# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYm9hLTUzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JJR0v317d1YdYMlr3Xy6YEr87aG3IoTywdqmClFID6
MONGODB_URI= "mongodb+srv://sahib:F7BBZENELRrc7y8a@mycluster.h3y6y.mongodb.net/Ecommerce"
INNGEST_SIGNING_KEY='signkey-prod-dd8800d8ae4da817f4f5a15534e9dc5e7512752b4a6dfb426dfe8aa657c1b8eb'
INNGEST_EVENT_KEY='liGWeZ_Nk1fEgdje3k4e4fX82MTuqKb0WUaC6xIeNAoKVQ0ctaeMra4bsGw_Gfqfdm8dyYcoc3O7KvTlSFrEOA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''